<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>responsive contact us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    </head>
    <body>
        <div include-html="navbar.html"></div>
            <script>
                // Include HTML function using JavaScript
                function includeHTML() {
                    var z, i, elmnt, file, xhttp;
                    z = document.getElementsByTagName("*");
                    for (i = 0; i < z.length; i++) {
                        elmnt = z[i];
                        file = elmnt.getAttribute("include-html");
                        if (file) {
                            xhttp = new XMLHttpRequest();
                            xhttp.onreadystatechange = function() {
                                if (this.readyState == 4 && this.status == 200) {
                                    elmnt.innerHTML = this.responseText;
                                    elmnt.removeAttribute("include-html");
                                    includeHTML();
                                }
                            }
                            xhttp.open("GET", file, true);
                            xhttp.send();
                            return;
                        }
                    }
                }

                // Call the includeHTML function to include the navigation bar
                includeHTML();
            </script>

        <section class="contact">    
            <div class="container">
                <div class="contactInfo">
                        <div class="box">
                            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>589-32-7654-<br>Nehru nagar<br>487637</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fas fa-phone" aria-hidden="true"></i></div>

                            <div class="text">
                                <h3>phone</h3>
                                <p>987*****21</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>email</h3>
                                <p>abcxyz@gmail.com</p>
                            </div>
                        </div>
                        <div class="icons">
                            <h1 style="color: rgb(161, 161, 236);">follow us on</h1>
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        </div>
                    </div>

                    <div>
                        <div class="contactform">
                            <form>
                                <h2>send message</h2>
                                    <div class="inputBox">
                                        <input type="text" name="" required="required">
                                        <span>full name</span>
                                    </div>
                                    <div class="inputBox">
                                        <input type="text" name="" required="required">
                                        <span>email</span>
                                    </div>
                                    <div class="inputBox">
                                        <textarea required="required"></textarea>
                                        <span>type you message....</span>
                                    </div>
                                    <div class="inputBox">
                                        <input type="submit" name="" value="send">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
        </section>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Poppins',sans-serif;
                }
                .contact{
                    position: relative;
                    min-height: 100vh;
                    padding: 50px 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background: url(backgroung.jpg);
                    background-position: right;
                    background-size: cover;
                }
                .contact .content{
                    max-width: 800px;
                    text-align: center;
                }
                .contact .content h2{
                    font-size: 36px;
                    font-weight: 500;
                    color: #fff;
                }
                .contact .content p{
                    font-weight: 300;
                    color: #fff;
                }
                .container{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 30px;
                }
                .container .contactInfo{
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                }
                .container .contactInfo .box{
                    position: relative;
                    padding: 20px 0;
                    display: flex;
                    
                }
                .container .contactInfo .box .icon{
                    min-width: 60px;
                    height: 60px;
                    background: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-size: 22px;
                } 
                .container .contactInfo .box .text{
                    display: flex;
                    margin-left: 20px;
                    font-size: 16px;
                    color: #fff;
                    flex-direction: column;
                    font-weight: 300;
                }
                .container .contactInfo .box .text h3{
                    font-weight: 500;
                    color: #00bcd4;
                }
                .contactform{
                    width: 100%;
                    margin-top: 40%;
                    padding: 40px;
                    background: #fff;
                }
                .contactform h2{
                    font-size: 30px;
                    color: #333;
                    font-weight: 500;
                }
                .contactform .inputBox{
                    position: relative;
                    width: 100%;
                    margin-top: 10px;
                }
                .contactform .inputBox input,
                .contactform .inputBox textarea{
                    width: 100%;
                    padding: 5px 0;
                    font-size: 16px;
                    margin: 10px 0;
                    border: none;
                    border-bottom: 2px solid #333;
                    outline: none;
                    resize: none;

                }
                .contactform .inputBox span{
                    position: absolute;
                    left: 0;
                    padding: 5px 0;
                    font-size: 16px;
                    margin: 10px 0;
                    pointer-events: none;
                    transition: 0.5%;
                    color: #666;
                }
                .contactform .inputBox input:focus ~ span,
                .contactform .inputBox input:valid ~ span
                .contactform .inputBox textarea:focus ~ span,
                .contactform .inputBox textarea:valid ~ span{
                    color:#e91e63;
                    font-size: 12px;
                    transform: translateY(-20px);

                }
                .contactform .inputBox input[type="submit"]{
                    width: 100px;
                    background: #00bcd4;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    padding: 10px;
                    font-size: 18px;
                }
                @media (max-width:991px){
                    .contact{
                        padding: 50px;

                    }
                    .container{
                        flex-direction: column;
                    }
                    .container .contactInfo{
                        margin-bottom: 40px;
                    }
                    .container .contactInfo,
                    .contactform{
                        width: 100%;
                    }
                }


                .icons a{
                    text-decoration: none;
                    color: #fff;

                }
                .icons ion-icon{
                    color: #fff;
                    font-size: 30px;
                    padding-left: 14px;
                    transition: 0.3s ease;

                }
                .icon ion-icon:hover{
                    color: #ff7200;
                }
        </style>
    </body>
</html>