<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
   
</head>
<body>
  
    <div class="main">
        
            <div class="head" style="height: 30%;">
                <h1>Che Guevara
                    <p style="font-size: medium;height: 0px;">Former ministerof Cuba</p>
                </h1>
            </div>
            <div class="navbar" style="width: 70%;">
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="home.html" style="color: rgb(196, 61, 8);">Home</a></li>
                            <li><a href="contact.html" style="color: rgb(196, 61, 8);">Contact</a></li>
                            <li><a href="Service.html" style="color: rgb(196, 61, 8);;">Services</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        
    </div>

        <style>
            .navbar {
                        overflow: hidden;
                        margin-right: 0px;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .menu{
                width: 800px;
                float: left;
                height: 100px;
            }
            .head{
                
                color: rgb(211, 20, 115); /* Set text color to contrast the background */
            padding: 10px; /* Add padding for better spacing */
            opacity: 0.8;
            margin-left: 0px;
            }

            .main{
                width: 100%;
                background-color: #f2f2f2;
                opacity: 0.8;
                background-position: center;
                background-size: cover;
                height: 100%
            }

            ul{
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul li{
                list-style: none;
                margin-left:0px; 
                margin-top:7px;
                font-size: 14px;
            }
            ul li a{
                text-decoration: none;
                color: #fff;
                font-family: Arial;
                font-weight: bold;
                transition: 0.4s ease-in-out;

            }
            ul li a:hover{
                color: #ff7200;
            }
            header{
                margin-left: 0px;
            }
            *{
                box-sizing: border-box;
            }
            .main{
                display: flex;
                width: 100%;
                background-color: #f2f2f2;
                opacity: 0.8;
                font-size: medium;
                background-color: #f2f2f2;
                height: 120%;
                border: 0%;
                margin: 0%;
            }

            .head {
                width: 30%;
                padding: 20px;
                opacity: 0.8;
            }

            .navbar {
                width: 70%;
                height: 100%;
                padding: 20px;
                opacity: 0.8;
                font-weight: 500;
            }
        </style>
</body>
</html>